{
    "theme": "system",
    "auto_update": false,
    "simulate_updates": false,
    "app_version": "0.0.1",
    "update_server_url": "https://supportx.ch/updates/version.json",
    "app_name": "SupperX APP",
    "supportx_url": "https://supportx.ch/",
    "history_url": "https://supportx.ch/"
}